sonar.projectKey=CDOT-CV_RSU_Management
sonar.organization=cdot-cv
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=RSU_Management
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/CDOT-CV/RSU_Management
sonar.links.scm=https://github.com/CDOT-CV/RSU_Management
sonar.links.issue=https://github.com/CDOT-CV/RSU_Management/issues
# Exclusions
sonar.exclusions=tests/*

# Language
sonar.language=py
sonar.sources=./

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
